# DesafioGloboTransferArchives

./: DesafioGlobo.sln
DesafioGlobo/: DesafioGlobo.API.csproj  Program.cs  Startup.cs
DesafioGlobo.Application/: DesafioGlobo.Application.csproj
DesafioGlobo.Application/AutoMapper/: AutoMapperConfiguration.cs
DesafioGlobo.Application/Interfaces/: IVideoManagementAppService.cs
DesafioGlobo.Application/Services/: VideoManagementAppService.cs
DesafioGlobo.Application/ViewModels/: FindArchiveResponseViewModel.cs  FindArchiveViewModel.cs  TransferArchiveFtpViewModel.cs  TransferArchiveResponseViewModel.cs  TransferArchiveViewModel.cs
DesafioGlobo.Domain/: DesafioGlobo.Domain.csproj  Entity.cs
DesafioGlobo.Domain/Entities/: FindArchive.cs  TransferArchive.cs  TransferArchiveControl.cs  TransferArchiveFtp.cs
DesafioGlobo.Domain/Entities/Enums/: TransferArchiveControlEnum.cs
DesafioGlobo.Domain/Entities/Response/: FindArchiveResponse.cs  TransferArchiveResponse.cs
DesafioGlobo.Infra.CrossCutting.Helper/SendEmail/: IMail.cs  Mail.cs
DesafioGlobo.Infra.CrossCutting.IoC/: DesafioGlobo.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
DesafioGlobo.Infra.Data/: DesafioGlobo.Infra.Data.csproj
DesafioGlobo.Infra.Data/Context/: ContextBase.cs
DesafioGlobo.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
DesafioGlobo.Infra.Data/MappingConfig/: TransferArchiveControlMapping.cs
DesafioGlobo.Infra.Data/Migrations/: 20190603172749_Initial.Designer.cs  20190603172749_Initial.cs  ContextBaseModelSnapshot.cs
DesafioGlobo.Infra.Data/Repository/: Repository.cs  TransferArchiveControlRepository.cs  VideoManagementRepository.cs
DesafioGlobo.Infra.Data/Repository/Interfaces/: IRepository.cs  ITransferArchiveControlRepository.cs  IUnitOfWork.cs  IVideoManagementRepository.cs
DesafioGlobo.Infra.Data/UnitOfWork/: UnitOfWork.cs
DesafioGlobo.Test/: BaseTest.cs  DesafioGlobo.Test.csproj  appsettings.json
DesafioGlobo.Test/Application/: VideoManagementAppServiceTest.cs
DesafioGlobo.Test/Repository/: TransferArchiveControlRepositoryTest.cs
DesafioGlobo/Controllers/: ValuesController.cs  VideoManagementController.cs
DesafioGlobo/Properties/: launchSettings.json
